# MiniProject-2_FocusSphere

./: 1st_Concept_Structure_of_Focussphere .html  README.md
FocusSphere-(Fully_Java_Based_Creation)/: README.md  focussphere.db  pom.xml  run.txt
FocusSphere-(Fully_Java_Based_Creation)/src/main/java/com/focussphere/: App.java  Launcher.java
FocusSphere-(Fully_Java_Based_Creation)/src/main/java/com/focussphere/components/: HeaderBar.java  PomodoroWidget.java  Sidebar.java  ToastNotification.java
FocusSphere-(Fully_Java_Based_Creation)/src/main/java/com/focussphere/db/: DatabaseManager.java
FocusSphere-(Fully_Java_Based_Creation)/src/main/java/com/focussphere/model/: Expense.java  Habit.java  Note.java  ScheduleEvent.java  Task.java
FocusSphere-(Fully_Java_Based_Creation)/src/main/java/com/focussphere/views/: AnalyticsView.java  DashboardView.java  ExpensesView.java  HabitsView.java  NotesView.java  ScheduleView.java  TasksView.java
FocusSphere-(Html_Code_Rendered_Using_Java_SpringBootController)/src/main/java/com/focussphere/: FocusSphereApp.java
FocusSphere-(Html_Code_Rendered_Using_Java_SpringBootController)/src/main/resources/static/: index.html
FocusSphere-App/: pom.xml  run_app.bat
FocusSphere-App/src/main/java/com/focussphere/: FocusSphereApp.java
